# cura_backend

./: AuthApi.sln  web.config
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json  log.txt  log20250409.txt  log20250409_001.txt  log20250410.txt  log20250411.txt  log20250413.txt  log20250414.txt  log20250415.txt  log20250416.txt  log20250417.txt  log20250502.txt  log20250503.txt
AuthApi/Controllers/: AuthController.cs  UpdateController.cs  UserController.cs
AuthApi/Data/: AppDbContext.cs
AuthApi/Logging/: FileLogger.cs  FileLoggerProvider.cs
AuthApi/Migrations/: 20250502160135_InitialCreate.Designer.cs  20250502160135_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthApi/Models/: Admin.cs  Doctor.cs  Patient.cs  PatientHistory.cs  User.cs
AuthApi/Models/DTOs/: AdminDto.cs  AdminResponseDto.cs  ApiResponse.cs  DoctorDto.cs  DoctorResponseDto.cs  LoginDto.cs  PagedResponse.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  PatientDto.cs  PatientResponseDto.cs  PatientUpdateDto.cs  RegisterDto.cs  UpdateAdminDto.cs  UpdateDoctorDto.cs  UpdatePatientDto.cs  UserDetailsDto.cs  UserDetailsResponse.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: AuthService.cs  CloudinaryImageUploadService.cs  EmailService.cs  IEmailService.cs  IImageService.cs  IImageUploadService.cs  IUserService.cs  ImageService.cs  ResetCodeStore.cs  UserService.cs
